PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AuthorCreated=Author was successfully created.
AuthorUpdated=Author was successfully updated.
AuthorDeleted=Author was successfully deleted.
CreateAuthorTitle=Create New Author
CreateAuthorSaveLink=Save
CreateAuthorShowAllLink=Show All Author Items
CreateAuthorIndexLink=Index
CreateAuthorLabel_AName=AName:
CreateAuthorTitle_AName=AName
CreateAuthorLabel_AId=AId:
CreateAuthorRequiredMessage_AId=The AId field is required.
CreateAuthorTitle_AId=AId
EditAuthorTitle=Edit Author
EditAuthorSaveLink=Save
EditAuthorViewLink=View
EditAuthorShowAllLink=Show All Author Items
EditAuthorIndexLink=Index
EditAuthorLabel_AName=AName:
EditAuthorTitle_AName=AName
EditAuthorLabel_AId=AId:
EditAuthorRequiredMessage_AId=The AId field is required.
EditAuthorTitle_AId=AId
ViewAuthorTitle=View
ViewAuthorDestroyLink=Destroy
ViewAuthorEditLink=Edit
ViewAuthorCreateLink=Create New Author
ViewAuthorShowAllLink=Show All Author Items
ViewAuthorIndexLink=Index
ViewAuthorLabel_AName=AName:
ViewAuthorTitle_AName=AName
ViewAuthorLabel_AId=AId:
ViewAuthorTitle_AId=AId
ListAuthorTitle=List
ListAuthorEmpty=(No Author Items Found)
ListAuthorDestroyLink=Destroy
ListAuthorEditLink=Edit
ListAuthorViewLink=View
ListAuthorCreateLink=Create New Author
ListAuthorIndexLink=Index
ListAuthorTitle_AName=AName
ListAuthorTitle_AId=AId
BookCreated=Book was successfully created.
BookUpdated=Book was successfully updated.
BookDeleted=Book was successfully deleted.
CreateBookTitle=Create New Book
CreateBookSaveLink=Save
CreateBookShowAllLink=Show All Book Items
CreateBookIndexLink=Index
CreateBookLabel_bookPK_BTId=BTId:
CreateBookRequiredMessage_bookPK_BTId=The BTId field is required.
CreateBookTitle_bookPK_BTId=BTId
CreateBookLabel_bookPK_BId=BId:
CreateBookRequiredMessage_bookPK_BId=The BId field is required.
CreateBookTitle_bookPK_BId=BId
CreateBookLabel_BName=BName:
CreateBookTitle_BName=BName
CreateBookLabel_BEdition=BEdition:
CreateBookTitle_BEdition=BEdition
CreateBookLabel_BPrice=BPrice:
CreateBookTitle_BPrice=BPrice
CreateBookLabel_OId=OId:
CreateBookRequiredMessage_OId=The OId field is required.
CreateBookTitle_OId=OId
CreateBookLabel_PId=PId:
CreateBookTitle_PId=PId
CreateBookLabel_AId=AId:
CreateBookTitle_AId=AId
EditBookTitle=Edit Book
EditBookSaveLink=Save
EditBookViewLink=View
EditBookShowAllLink=Show All Book Items
EditBookIndexLink=Index
EditBookLabel_bookPK_BTId=BTId:
EditBookRequiredMessage_bookPK_BTId=The BTId field is required.
EditBookTitle_bookPK_BTId=BTId
EditBookLabel_bookPK_BId=BId:
EditBookRequiredMessage_bookPK_BId=The BId field is required.
EditBookTitle_bookPK_BId=BId
EditBookLabel_BName=BName:
EditBookTitle_BName=BName
EditBookLabel_BEdition=BEdition:
EditBookTitle_BEdition=BEdition
EditBookLabel_BPrice=BPrice:
EditBookTitle_BPrice=BPrice
EditBookLabel_OId=OId:
EditBookRequiredMessage_OId=The OId field is required.
EditBookTitle_OId=OId
EditBookLabel_PId=PId:
EditBookTitle_PId=PId
EditBookLabel_AId=AId:
EditBookTitle_AId=AId
ViewBookTitle=View
ViewBookDestroyLink=Destroy
ViewBookEditLink=Edit
ViewBookCreateLink=Create New Book
ViewBookShowAllLink=Show All Book Items
ViewBookIndexLink=Index
ViewBookLabel_bookPK_BTId=BTId:
ViewBookTitle_bookPK_BTId=BTId
ViewBookLabel_bookPK_BId=BId:
ViewBookTitle_bookPK_BId=BId
ViewBookLabel_BName=BName:
ViewBookTitle_BName=BName
ViewBookLabel_BEdition=BEdition:
ViewBookTitle_BEdition=BEdition
ViewBookLabel_BPrice=BPrice:
ViewBookTitle_BPrice=BPrice
ViewBookLabel_OId=OId:
ViewBookTitle_OId=OId
ViewBookLabel_PId=PId:
ViewBookTitle_PId=PId
ViewBookLabel_AId=AId:
ViewBookTitle_AId=AId
ListBookTitle=List
ListBookEmpty=(No Book Items Found)
ListBookDestroyLink=Destroy
ListBookEditLink=Edit
ListBookViewLink=View
ListBookCreateLink=Create New Book
ListBookIndexLink=Index
ListBookTitle_bookPK_BTId=BTId
ListBookTitle_bookPK_BId=BId
ListBookTitle_BName=BName
ListBookTitle_BEdition=BEdition
ListBookTitle_BPrice=BPrice
ListBookTitle_OId=OId
ListBookTitle_PId=PId
ListBookTitle_AId=AId
BookTypeCreated=BookType was successfully created.
BookTypeUpdated=BookType was successfully updated.
BookTypeDeleted=BookType was successfully deleted.
CreateBookTypeTitle=Create New BookType
CreateBookTypeSaveLink=Save
CreateBookTypeShowAllLink=Show All BookType Items
CreateBookTypeIndexLink=Index
CreateBookTypeLabel_bookTypePK_BId=BId:
CreateBookTypeRequiredMessage_bookTypePK_BId=The BId field is required.
CreateBookTypeTitle_bookTypePK_BId=BId
CreateBookTypeLabel_bookTypePK_BTId=BTId:
CreateBookTypeRequiredMessage_bookTypePK_BTId=The BTId field is required.
CreateBookTypeTitle_bookTypePK_BTId=BTId
CreateBookTypeLabel_BTName=BTName:
CreateBookTypeTitle_BTName=BTName
EditBookTypeTitle=Edit BookType
EditBookTypeSaveLink=Save
EditBookTypeViewLink=View
EditBookTypeShowAllLink=Show All BookType Items
EditBookTypeIndexLink=Index
EditBookTypeLabel_bookTypePK_BId=BId:
EditBookTypeRequiredMessage_bookTypePK_BId=The BId field is required.
EditBookTypeTitle_bookTypePK_BId=BId
EditBookTypeLabel_bookTypePK_BTId=BTId:
EditBookTypeRequiredMessage_bookTypePK_BTId=The BTId field is required.
EditBookTypeTitle_bookTypePK_BTId=BTId
EditBookTypeLabel_BTName=BTName:
EditBookTypeTitle_BTName=BTName
ViewBookTypeTitle=View
ViewBookTypeDestroyLink=Destroy
ViewBookTypeEditLink=Edit
ViewBookTypeCreateLink=Create New BookType
ViewBookTypeShowAllLink=Show All BookType Items
ViewBookTypeIndexLink=Index
ViewBookTypeLabel_bookTypePK_BId=BId:
ViewBookTypeTitle_bookTypePK_BId=BId
ViewBookTypeLabel_bookTypePK_BTId=BTId:
ViewBookTypeTitle_bookTypePK_BTId=BTId
ViewBookTypeLabel_BTName=BTName:
ViewBookTypeTitle_BTName=BTName
ListBookTypeTitle=List
ListBookTypeEmpty=(No BookType Items Found)
ListBookTypeDestroyLink=Destroy
ListBookTypeEditLink=Edit
ListBookTypeViewLink=View
ListBookTypeCreateLink=Create New BookType
ListBookTypeIndexLink=Index
ListBookTypeTitle_bookTypePK_BId=BId
ListBookTypeTitle_bookTypePK_BTId=BTId
ListBookTypeTitle_BTName=BTName
CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_cusName=CusName:
CreateCustomerTitle_cusName=CusName
CreateCustomerLabel_cusId=CusId:
CreateCustomerRequiredMessage_cusId=The CusId field is required.
CreateCustomerTitle_cusId=CusId
CreateCustomerLabel_cusNum=CusNum:
CreateCustomerTitle_cusNum=CusNum
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_cusName=CusName:
EditCustomerTitle_cusName=CusName
EditCustomerLabel_cusId=CusId:
EditCustomerRequiredMessage_cusId=The CusId field is required.
EditCustomerTitle_cusId=CusId
EditCustomerLabel_cusNum=CusNum:
EditCustomerTitle_cusNum=CusNum
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_cusName=CusName:
ViewCustomerTitle_cusName=CusName
ViewCustomerLabel_cusId=CusId:
ViewCustomerTitle_cusId=CusId
ViewCustomerLabel_cusNum=CusNum:
ViewCustomerTitle_cusNum=CusNum
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_cusName=CusName
ListCustomerTitle_cusId=CusId
ListCustomerTitle_cusNum=CusNum
Order1Created=Order1 was successfully created.
Order1Updated=Order1 was successfully updated.
Order1Deleted=Order1 was successfully deleted.
CreateOrder1Title=Create New Order1
CreateOrder1SaveLink=Save
CreateOrder1ShowAllLink=Show All Order1 Items
CreateOrder1IndexLink=Index
CreateOrder1Label_BId=BId:
CreateOrder1Title_BId=BId
CreateOrder1Label_BName=BName:
CreateOrder1Title_BName=BName
CreateOrder1Label_OId=OId:
CreateOrder1RequiredMessage_OId=The OId field is required.
CreateOrder1Title_OId=OId
CreateOrder1Label_cusId=CusId:
CreateOrder1Title_cusId=CusId
EditOrder1Title=Edit Order1
EditOrder1SaveLink=Save
EditOrder1ViewLink=View
EditOrder1ShowAllLink=Show All Order1 Items
EditOrder1IndexLink=Index
EditOrder1Label_BId=BId:
EditOrder1Title_BId=BId
EditOrder1Label_BName=BName:
EditOrder1Title_BName=BName
EditOrder1Label_OId=OId:
EditOrder1RequiredMessage_OId=The OId field is required.
EditOrder1Title_OId=OId
EditOrder1Label_cusId=CusId:
EditOrder1Title_cusId=CusId
ViewOrder1Title=View
ViewOrder1DestroyLink=Destroy
ViewOrder1EditLink=Edit
ViewOrder1CreateLink=Create New Order1
ViewOrder1ShowAllLink=Show All Order1 Items
ViewOrder1IndexLink=Index
ViewOrder1Label_BId=BId:
ViewOrder1Title_BId=BId
ViewOrder1Label_BName=BName:
ViewOrder1Title_BName=BName
ViewOrder1Label_OId=OId:
ViewOrder1Title_OId=OId
ViewOrder1Label_cusId=CusId:
ViewOrder1Title_cusId=CusId
ListOrder1Title=List
ListOrder1Empty=(No Order1 Items Found)
ListOrder1DestroyLink=Destroy
ListOrder1EditLink=Edit
ListOrder1ViewLink=View
ListOrder1CreateLink=Create New Order1
ListOrder1IndexLink=Index
ListOrder1Title_BId=BId
ListOrder1Title_BName=BName
ListOrder1Title_OId=OId
ListOrder1Title_cusId=CusId
PublisherCreated=Publisher was successfully created.
PublisherUpdated=Publisher was successfully updated.
PublisherDeleted=Publisher was successfully deleted.
CreatePublisherTitle=Create New Publisher
CreatePublisherSaveLink=Save
CreatePublisherShowAllLink=Show All Publisher Items
CreatePublisherIndexLink=Index
CreatePublisherLabel_PName=PName:
CreatePublisherTitle_PName=PName
CreatePublisherLabel_PId=PId:
CreatePublisherRequiredMessage_PId=The PId field is required.
CreatePublisherTitle_PId=PId
EditPublisherTitle=Edit Publisher
EditPublisherSaveLink=Save
EditPublisherViewLink=View
EditPublisherShowAllLink=Show All Publisher Items
EditPublisherIndexLink=Index
EditPublisherLabel_PName=PName:
EditPublisherTitle_PName=PName
EditPublisherLabel_PId=PId:
EditPublisherRequiredMessage_PId=The PId field is required.
EditPublisherTitle_PId=PId
ViewPublisherTitle=View
ViewPublisherDestroyLink=Destroy
ViewPublisherEditLink=Edit
ViewPublisherCreateLink=Create New Publisher
ViewPublisherShowAllLink=Show All Publisher Items
ViewPublisherIndexLink=Index
ViewPublisherLabel_PName=PName:
ViewPublisherTitle_PName=PName
ViewPublisherLabel_PId=PId:
ViewPublisherTitle_PId=PId
ListPublisherTitle=List
ListPublisherEmpty=(No Publisher Items Found)
ListPublisherDestroyLink=Destroy
ListPublisherEditLink=Edit
ListPublisherViewLink=View
ListPublisherCreateLink=Create New Publisher
ListPublisherIndexLink=Index
ListPublisherTitle_PName=PName
ListPublisherTitle_PId=PId
